# wan-itemgroup

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/homeConfig/: groupShortcutConfig
app/src/main/java/com/wan/itemgroupdemo/: MainActivity.java
app/src/main/res/layout/: hafu_appdemo_activity_main.xml
app/src/main/res/values/: strings.xml
itemgroup-libs/: build.gradle  proguard-rules.pro
itemgroup-libs/src/main/: AndroidManifest.xml
itemgroup-libs/src/main/assets/itemGroup/: groupConfig
itemgroup-libs/src/main/java/com/wan/itemgroup/adapter/: ItemGroupAdapter.java
itemgroup-libs/src/main/java/com/wan/itemgroup/cache/: DataCache.java
itemgroup-libs/src/main/java/com/wan/itemgroup/helper/: ItemDragHelperCallback.java
itemgroup-libs/src/main/java/com/wan/itemgroup/listener/: OnDragVHListener.java  OnItemMoveListener.java
itemgroup-libs/src/main/java/com/wan/itemgroup/model/: GroupState.java  ItemGroupBean.java
itemgroup-libs/src/main/java/com/wan/itemgroup/ui/: ItemGroupFragment.java  ItemGroupToolbar.java
itemgroup-libs/src/main/java/com/wan/itemgroup/util/: GroupConfigUtils.java
itemgroup-libs/src/main/res/layout/: yt_item_group_fragment_layout.xml  yt_item_group_header_layout.xml  yt_item_group_item_layout.xml  yt_item_group_nor_header_layout.xml  yt_item_group_title_menu.xml
itemgroup-libs/src/main/res/values/: colors.xml  strings.xml
