<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/yt_edit_ui_bg_color"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#ffffffff">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/yt_group_title_left_color" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/yt_edit_title_text_color"
            android:textSize="@dimen/yt_text_size_d" />
    </RelativeLayout>
</LinearLayout>